{
  "rewrites": [
    {
      "source": "/test-rewrite",
      "destination": "/index.html"
    },
    {
      "source": "/((?!css|js|images|widgets|fonts|admin|search\\.html|favicon).*)",
      "destination": "/route-handler.html"
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}